## Server
server.port=8084
server.servlet.context-path=/ligth_stock
## Logging
# Show sql statement
logging.level.org.hibernate.SQL=debug
# Show sql values para debugar o programa, pode apagar durante a produção
logging.level.org.hibernate.type.descriptor.sql=trace
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mariadb://localhost:3306/ligth_stock?useTimezone=true&serverTimezone=UTC
spring.datasource.username = jff
spring.datasource.password = jff
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDB10Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
# "validate" para verificar se fez o mapeamento certo
spring.jpa.hibernate.ddl-auto = validate
